<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Library Manager</string>
    <string name="add_book">Add Book</string>
    <string name="search">Search</string>
    <string name="settings">Settings</string>
    <string name="to_read">To Read</string>
    <string name="reading">Reading</string>
    <string name="read">Read</string>
    <string name="wishlist">Wishlist</string>
    <string name="book_details">Book Details</string>
    <string name="title">Title</string>
    <string name="author">Author</string>
    <string name="description">Description</string>
    <string name="isbn">ISBN</string>
    <string name="total_pages">Total Pages</string>
    <string name="due_date">Due Date</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="cancel">Cancel</string>
    <string name="no_books">No books found</string>
    <string name="error_loading_books">Error loading books</string>
</resources>